{
    "experiment": {
        "n_folds": 1,
        "n_epochs": 120,
        "metrics": {
            "target_metric": "valid_loss"
        }
    },
    "data": {
        "augment": true,
        "bs_train": 48,
        "bs_valid": 48
    },
    "network": {
        "class": "VGG",
        "params": {
            "config": "VGG11",
            "bn": true
        },
        "quantize": null
    },
    "training": {
        "loss_function": {
            "class": "CrossEntropyLoss",
            "params": {}
        },
        "optimizer": {
            "class": "SGD",
            "params": {
                "lr": 0.01,
                "momentum": 0.9,
                "weight_decay": 1.25e-4
            }
        },
        "lr_scheduler": {
            "class": "HandScheduler",
            "params": {
                "schedule": {
                    "0": 1,
                    "60": 0.1,
                    "80": 0.01,
                    "90": 0.001
                }
            },
            "step_metric": "valid_metric"
        },
        "quantize": null

    }
}

